<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DetailNews.ascx.cs" Inherits="sanzo.UIs.DetailNews" %>

<div class="content">
    <div class="container">
        <!-- InstanceBeginEditable name="content" -->
        <div class="row">
            <div class="col l9">
                <div class="detail-news">
                    <h1><span>Lectus non rutrum pulvinar urna leo 
						dignissim lorem</span> </h1>
                    <div class="top-post-dt clearfix">
                        <div class="left">Trang chủ / <a href="#">Chuyên mục</a> </div>
                        <div class="right"><span><i class="material-icons">supervisor_account</i><a href="#"> Người đăng</a></span> <span><i class="material-icons">visibility</i> 1.345</span> <span>Posted on Aug. 6, 2016</span> </div>
                    </div>
                    <div class="share-post clearfix"><a href="">
                        <img src="images/fb.png" alt=""></a> <a href="">
                            <img src="images/pt.png"></a> <a href="">
                                <img src="images/lk.png"></a> <a href="">
                                    <img src="images/tt.png"></a> <a href="">
                                        <img src="images/tw.png"></a> <a href="">
                                            <img src="images/gp.png"></a> </div>
                    <div class="block">
                        <h2>Nunc quis turpis vel ipsum bibendum fringilla id et risus</h2>
                        <h3>Praesent dignissim ante ac tincidunt molestie</h3>
                        <p class="fstlt">Nam nibh arcu, tristique eget pretium sed, porta id quam. Praesent dignissim ante ac tincidunt molestie. Nunc quis turpis vel ipsum bibendum fringilla id et risus. In ultricies, eros quis viverra pretium, neque purus tincidunt neque, at egestas est lectus non ante. Phasellus imperdiet laoreet sapien, quis consectetur urna adipiscing placerat.</p>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc euismod purus purus, in commodo risus facilisis in. Vestibulum at enim pulvinar, feugiat metus vitae, consectetur leo. Nulla viverra enim vel eleifend molestie.</p>
                        <div class="center">
                            <p class="center pst-r"><span class="imgsocial"><a href="" class="icon_share_img icon_share_img1"></a><a href="" class="icon_share_img icon_share_img2"></a><a href="" class="icon_share_img icon_share_img3"></a><a href="" class="icon_share_img icon_share_img4"></a><a href="" class="icon_share_img icon_share_img5"></a><a href="" class="icon_share_img icon_share_img6"></a></span>
                                <img src="data/img01news.jpg" alt="">
                            </p>
                        </div>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc euismod purus purus, in commodo risus facilisis in. Vestibulum at enim pulvinar, feugiat metus vitae, consectetur leo. Nulla viverra enim vel eleifend molestie.</p>
                        <div class="quote-dt">
                            <p><q>Vestibulum at enim pulvinar, feugiat metus vitae, consectetur leo. Nulla viverra enim vel eleifend molestie. Cras in massa venenatis, venenatis nibh nec, rutrum ante. </q></p>
                            <p><q>Donec adipiscing iaculis dolor, quis porta lorem iaculis non. Nulla viverra enim vel eleifend molestie.</q></p>
                        </div>
                        <h3>Praesent dignissim ante ac tincidunt molestie</h3>
                        <p class="fstlt">Nam nibh arcu, tristique eget pretium sed, porta id quam. Praesent dignissim ante ac tincidunt molestie. Nunc quis turpis vel ipsum bibendum fringilla id et risus. In ultricies, eros quis viverra pretium, neque purus tincidunt neque, at egestas est lectus non ante. Phasellus imperdiet laoreet sapien, quis consectetur urna adipiscing placerat.</p>
                    </div>
                    <!-- end block -->
                    <div class="block">
                        <h2>Nunc quis turpis vel ipsum bibendum fringilla id et risus</h2>
                        <h3>Praesent dignissim ante ac tincidunt molestie</h3>
                        <p class="fstlt">Ham nibh arcu, tristique eget pretium sed, porta id quam. Praesent dignissim ante ac tincidunt molestie. Nunc quis turpis vel ipsum bibendum fringilla id et risus. In ultricies, eros quis viverra pretium, neque purus tincidunt neque, at egestas est lectus non ante. Phasellus imperdiet laoreet sapien, quis consectetur urna adipiscing placerat.</p>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc euismod purus purus, in commodo risus facilisis in. Vestibulum at enim pulvinar, feugiat metus vitae, consectetur leo. Nulla viverra enim vel eleifend molestie.</p>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc euismod purus purus, in commodo risus facilisis in. Vestibulum at enim pulvinar, feugiat metus vitae, consectetur leo. Nulla viverra enim vel eleifend molestie.</p>
                        <div class="quote-dt">
                            <p><q>Vestibulum at enim pulvinar, feugiat metus vitae, consectetur leo. Nulla viverra enim vel eleifend molestie. Cras in massa venenatis, venenatis nibh nec, rutrum ante. </q></p>
                            <p><q>Donec adipiscing iaculis dolor, quis porta lorem iaculis non. Nulla viverra enim vel eleifend molestie.</q></p>
                        </div>
                        <h3>Praesent dignissim ante ac tincidunt molestie</h3>
                        <p class="fstlt">Nam nibh arcu, tristique eget pretium sed, porta id quam. Praesent dignissim ante ac tincidunt molestie. Nunc quis turpis vel ipsum bibendum fringilla id et risus. In ultricies, eros quis viverra pretium, neque purus tincidunt neque, at egestas est lectus non ante. Phasellus imperdiet laoreet sapien, quis consectetur urna adipiscing placerat.</p>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc euismod purus purus, in commodo risus facilisis in. Vestibulum at enim pulvinar, feugiat metus vitae, consectetur leo. Nulla viverra enim vel eleifend molestie.</p>
                    </div>
                    <!-- end block -->

                </div>
                <div class="share02">
                    <img src="data/share02.jpg" alt="">
                </div>
                <div class="share-post clearfix"><a href="">
                    <img src="images/fb.png" alt=""></a> <a href="">
                        <img src="images/pt.png"></a> <a href="">
                            <img src="images/lk.png"></a> <a href="">
                                <img src="images/tt.png"></a> <a href="">
                                    <img src="images/tw.png"></a> <a href="">
                                        <img src="images/gp.png"></a> </div>
                <div class="addbtnews">
                    <img src="data/adsbottom.jpg" alt="">
                </div>
                <div class="feelicon clearfix">
                    <div class="icon_item">
                        <p class="icon_f icon_f1"><span>Rất hữu ích</span></p>
                    </div>
                    <div class="icon_item">
                        <p class="icon_f icon_f2"><span>Yêu thích</span></p>
                    </div>
                    <div class="icon_item">
                        <p class="icon_f icon_f3"><span>Ha ha</span></p>
                    </div>
                    <div class="icon_item">
                        <p class="icon_f icon_f4"><span>Dễ thương</span></p>
                    </div>
                    <div class="icon_item">
                        <p class="icon_f icon_f5"><span>Đáng suy ngẫm</span></p>
                    </div>
                    <div class="icon_item">
                        <p class="icon_f icon_f6"><span>Thú vị</span></p>
                    </div>
                    <div class="icon_item">
                        <p class="icon_f icon_f7"><span>WOW</span></p>
                    </div>
                </div>
                <div class="fbcm">
                    <img src="data/fbcm.jpg" alt="">
                </div>
            </div>
            <!-- end col9 -->
            <div class="col l3">
                <div class="fbright">
                    <img src="data/fbright.jpg" alt=""></div>
                <div class="adsright1 hide-on-med-and-down">
                    <img src="data/adsright1.jpg" alt=""></div>
                <div class="adsright2 hide-on-med-and-down">
                    <img src="data/adsright2.jpg" alt=""></div>
                <div class="post-right ">
                    <div class="post_item">
                        <a href="">
                            <p class="img" style="background-image: url(data/img01.jpg)"></p>
                            <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                            <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                        </a>
                    </div>
                    <!--end post-->

                    <div class="post_item">
                        <a href="">
                            <p class="img" style="background-image: url(data/img02.jpg)"></p>
                            <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                            <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                        </a>
                    </div>

                    <!--end post-->
                    <div class="post_item">
                        <a href="">
                            <p class="img" style="background-image: url(data/img03.jpg)"></p>
                            <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                            <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                        </a>
                    </div>

                    <!--end post-->
                    <div class="post_item">
                        <a href="">
                            <p class="img" style="background-image: url(data/img04.jpg)"></p>
                            <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                            <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                        </a>
                    </div>
                    <!--end post-->

                    <div class="post_item">
                        <a href="">
                            <p class="img" style="background-image: url(data/img01.jpg)"></p>
                            <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                            <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                        </a>
                    </div>
                    <!--end post-->

                    <div class="post_item">
                        <a href="">
                            <p class="img" style="background-image: url(data/img02.jpg)"></p>
                            <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                            <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                        </a>
                    </div>

                    <!--end post-->
                    <div class="post_item">
                        <a href="">
                            <p class="img" style="background-image: url(data/img03.jpg)"></p>
                            <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                            <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                        </a>
                    </div>

                    <!--end post-->

                </div>
            </div>
            <!-- end col 3  -->

        </div>
        <div class="orther-post">
            <!--<h3 class="ttcate2"><span>Kinh doanh</span></h3>-->
            <div class="row row_post2">
                <div class="col l3 m3 s6">
                    <div class="post_item">
                        <a href="">
                            <p class="img" style="background-image: url(data/img01.jpg)"></p>
                            <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                            <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                        </a>
                    </div>
                </div>
                <div class="col l3 m3 s6">
                    <div class="post_item">
                        <a href="">
                            <p class="img" style="background-image: url(data/img02.jpg)"></p>
                            <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                            <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                        </a>
                    </div>
                </div>
                <div class="col l3 m3 s6">
                    <div class="post_item">
                        <a href="">
                            <p class="img" style="background-image: url(data/img03.jpg)"></p>
                            <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                            <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                        </a>
                    </div>
                </div>
                <div class="col l3 m3 s6">
                    <div class="post_item">
                        <a href="">
                            <p class="img" style="background-image: url(data/img04.jpg)"></p>
                            <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                            <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                        </a>
                    </div>
                </div>
                <div class="col l3 m3 s6">
                    <div class="post_item">
                        <a href="">
                            <p class="img" style="background-image: url(data/img01.jpg)"></p>
                            <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                            <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                        </a>
                    </div>
                </div>
                <div class="col l3 m3 s6">
                    <div class="post_item">
                        <a href="">
                            <p class="img" style="background-image: url(data/img02.jpg)"></p>
                            <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                            <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                        </a>
                    </div>
                </div>
                <div class="col l3 m3 s6">
                    <div class="post_item">
                        <a href="">
                            <p class="img" style="background-image: url(data/img03.jpg)"></p>
                            <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                            <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                        </a>
                    </div>
                </div>
                <div class="col l3 m3 s6">
                    <div class="post_item">
                        <a href="">
                            <p class="img" style="background-image: url(data/img04.jpg)"></p>
                            <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                            <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                        </a>
                    </div>
                </div>
                <div class="col l3 m3 s6">
                    <div class="post_item">
                        <a href="">
                            <p class="img" style="background-image: url(data/img01.jpg)"></p>
                            <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                            <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                        </a>
                    </div>
                </div>
                <div class="col l3 m3 s6">
                    <div class="post_item">
                        <a href="">
                            <p class="img" style="background-image: url(data/img02.jpg)"></p>
                            <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                            <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                        </a>
                    </div>
                </div>
                <div class="col l3 m3 s6">
                    <div class="post_item">
                        <a href="">
                            <p class="img" style="background-image: url(data/img03.jpg)"></p>
                            <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                            <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                        </a>
                    </div>
                </div>
                <div class="col l3 m3 s6">
                    <div class="post_item">
                        <a href="">
                            <p class="img" style="background-image: url(data/img04.jpg)"></p>
                            <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                            <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                        </a>
                    </div>
                </div>
                <div class="col l3 m3 s6">
                    <div class="post_item">
                        <a href="">
                            <p class="img" style="background-image: url(data/img01.jpg)"></p>
                            <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                            <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                        </a>
                    </div>
                </div>
                <div class="col l3 m3 s6">
                    <div class="post_item">
                        <a href="">
                            <p class="img" style="background-image: url(data/img02.jpg)"></p>
                            <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                            <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                        </a>
                    </div>
                </div>
                <div class="col l3 m3 s6">
                    <div class="post_item">
                        <a href="">
                            <p class="img" style="background-image: url(data/img03.jpg)"></p>
                            <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                            <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                        </a>
                    </div>
                </div>
                <div class="col l3 m3 s6">
                    <div class="post_item">
                        <a href="">
                            <p class="img" style="background-image: url(data/img04.jpg)"></p>
                            <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                            <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- InstanceEndEditable -->
    </div>
</div>
