<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="OneTach.UIs.Footer" %>

<footer>
    <div class="container">
        <div class="row link_ft">
            <ul class="clearfix">
                <li><a href="news.htm">Khoa học</a> </li>
                <li><a href="news.htm">Cuộc sống muôn màu</a> </li>
                <li><a href="news.htm">Sức khỏe</a> </li>
                <li><a href="news.htm">Ăn chơi</a> </li>
                <li><a href="news.htm">Giải trí</a> </li>
                <li><a href="news.htm">Mẹo hay</a> </li>
                <li><a href="news.htm">Kinh doanh</a> </li>
                <li><a href="news.htm">Công nghệ</a> </li>
                <li><a href="news.htm">Thời trang và làm đẹp</a> </li>
                <li><a href="news.htm">Hài hước</a> </li>
                <li><a href="news.htm">Học tiếng Anh</a> </li>
                <li><a href="news.htm">Truyện ngắn</a> </li>
            </ul>
        </div>
        <div class="row row2_ft">
            <div class="logo_ft col s3">
                <img src="data/logo.png" alt="">
            </div>
            <div class="col s9">
                <div class="quote">
                    <q>1tach.com không phải báo điện tử, không đăng tin tức. Chúng tôi đem đến những bài viết thú vị có giá trị tri thức.
          Nếu bạn buồn hãy tìm đến 1tach.com, tôi không hứa sẽ làm cho bạn cười, nhưng chắc chắn sẽ có rất nhiều bài viết hay cho bạn đọc đến mức quên buồn.</q>
                </div>
            </div>
        </div>
    </div>
    </div>
</footer>
<div class="bgmain">
    <div class="container">
        <div class="row rowcopy">
            <div class="col s5">
                <p class="copy">© Copyright 2016. Bản quyền website thuộc về 1tach.com</p>
            </div>
            <div class="col s5 right right-align">
                <ul class="navi_ft">
                    <li><a href="#">Hướng dẫn sử dụng</a></li>
                    <li><a href="#">Tuyển dụng </a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
