<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ListNew.ascx.cs" Inherits="sanzo.UIs.ListNew" %>

<div class="content">
    <div class="container">
        <!-- InstanceBeginEditable name="content" -->
        <h3 class="ttcate2"><span>Kinh doanh</span></h3>
        <div class="row row_post2">
            <div class="col l3 m6 s12">
                <div class="post_item post_doanh_nghiep">
                    <a href="detail.htm">
                        <p class="img" style="background-image: url(data/img01.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img02.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item post_chuyen_gia">
                    <a href="">
                        <p class="img" style="background-image: url(data/img03.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img04.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img01.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img02.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img03.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img04.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img01.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img02.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img03.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img04.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img01.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img02.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img03.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img04.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img01.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img02.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img03.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img04.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img01.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img02.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img03.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img04.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img01.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img02.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img03.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img04.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img01.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img02.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img03.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img04.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img01.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img02.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img03.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img04.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img01.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img02.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img03.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="post_item">
                    <a href="">
                        <p class="img" style="background-image: url(data/img04.jpg)"></p>
                        <h2 class="tt-post">Lectus non rutrum pulvinar urna leo dignissim lorem rutrum pulvinar urna leo... </h2>
                        <p class="info_post clearfix"><span class="date">Jun 11, 2015</span> <span class="cmm_result">71% chọn YES</span> </p>
                    </a>
                </div>
            </div>
        </div>
        <!-- InstanceEndEditable -->
    </div>
</div>
